# muleCICDPoc

./: README.md  pom.xml
src/main/mule/: poc.xml
